<script>
  export let heading = section.settings.heading;
  export let text = section.settings.text;
  export let button_label = section.settings.button_label;
  export let button_link = section.settings.button_link;
  export let background_color = section.settings.background_color;
</script>

<section class="banner-section py-16" style="background-color: {{- background_color -}}">
  <div class="banner-section__container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="banner-section__content text-center">
      <h2 class="banner-section__heading text-3xl md:text-4xl font-bold text-gray-900 mb-4">
        {{- heading -}}
      </h2>
      <p class="banner-section__text text-lg text-gray-700 mb-8 max-w-2xl mx-auto">
        {{- text -}}
      </p>
      {% if button_label and button_link %}
        <a href="{{- button_link -}}" class="banner-section__btn inline-block px-8 py-3 bg-primary-600 text-white font-semibold rounded-md hover:bg-primary-700 transition-colors">
          {{- button_label -}}
        </a>
      {% endif %}
    </div>
  </div>
</section>

{% schema %}
{
  "name": "Banner section",
  "tag": "section",
  "class": "section-banner",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Special Offer"
    },
    {
      "type": "textarea",
      "id": "text",
      "label": "Text",
      "default": "Get 20% off your first order with code WELCOME20"
    },
    {
      "type": "text",
      "id": "button_label",
      "label": "Button label",
      "default": "Shop Now"
    },
    {
      "type": "url",
      "id": "button_link",
      "label": "Button link"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#f0f9ff"
    }
  ],
  "presets": [
    {
      "name": "Banner"
    }
  ]
}
{% endschema %}
