<script>
  import EmblaCarousel from 'embla-carousel-svelte';
  import { onMount, onDestroy } from 'svelte';
  import Autoplay from 'embla-carousel-autoplay';
  
  let emblaNode;
  let emblaApi;
  
  onMount(() => {
    emblaApi = EmblaCarousel(emblaNode, {
      loop: true,
      align: 'start',
      slidesToScroll: 1,
      containScroll: 'trimSnaps',
    }, [Autoplay({ delay: 3000, stopOnInteraction: false })]);
  });
  
  onDestroy(() => {
    if (emblaApi) emblaApi.destroy();
  });
</script>

<section class="featured-collection">
  <h2 class="featured-collection__title">{{- section.settings.collection.title -}}</h2>
  
  <!-- SSR: Liquid-rendered product grid (works without JS) -->
  <div class="featured-collection__carousel" bind:this={emblaNode}>
    <div class="featured-collection__container">
      {% for product in section.settings.collection.products limit: section.settings.products_to_show %}
        <div class="featured-collection__slide">
          {% render 'product-card', product: product %}
        </div>
      {% endfor %}
    </div>
  </div>
</section>

<style>
  .featured-collection__carousel {
    overflow: hidden;
  }

  .featured-collection__container {
    display: flex;
    gap: 1rem;
  }

  .featured-collection__slide {
    flex: 0 0 100%;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .featured-collection__slide {
      flex: 0 0 calc(50% - 0.5rem);
    }
  }

  @media (min-width: 768px) {
    .featured-collection__slide {
      flex: 0 0 calc(33.333% - 0.667rem);
    }
  }

  @media (min-width: 1024px) {
    .featured-collection__slide {
      flex: 0 0 calc(25% - 0.75rem);
    }
  }
</style>

{% schema %}
{
  "name": "Featured collection",
  "tag": "section",
  "class": "section-featured-collection",
  "settings": [
    {
      "type": "collection",
      "id": "collection",
      "label": "Collection"
    },
    {
      "type": "range",
      "id": "products_to_show",
      "min": 2,
      "max": 12,
      "step": 1,
      "default": 4,
      "label": "Products to show"
    }
  ],
  "presets": [
    {
      "name": "Featured collection"
    }
  ]
}
{% endschema %}
