<script>
  export let logo = section.settings.logo;
</script>

<header class="header bg-white shadow-md sticky top-0 z-50">
  <div class="header__container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="header__inner flex items-center justify-between h-16">
      <!-- Logo -->
      <div class="header__logo flex-shrink-0">
        <a href="/" class="header__logo-link text-2xl font-bold text-gray-900 hover:text-primary-600 transition-colors">
          {{- logo -}}
        </a>
      </div>

      <!-- Navigation (SSR: works without JS) -->
      <nav class="header__nav hidden md:flex space-x-8">
        {% for link in linklists[section.settings.menu].links %}
          <a href="{{- link.url -}}" class="header__nav-link text-gray-700 hover:text-primary-600 transition-colors font-medium">
            {{- link.title -}}
          </a>
        {% endfor %}
      </nav>

      <!-- Search (SSR: standard form, enhanced with JS) -->
      <form action="/search" method="get" class="header__search hidden md:flex items-center">
        <input 
          type="text" 
          name="q" 
          placeholder="Search..." 
          class="header__search-input px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
        >
      </form>

      <!-- Mobile menu button -->
      <button class="header__mobile-btn md:hidden p-2 rounded-md text-gray-700 hover:text-primary-600 focus:outline-none">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Cart icon (SSR: link to /cart) -->
      <a href="/cart" class="header__cart relative p-2 text-gray-700 hover:text-primary-600 transition-colors">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
        </svg>
        {% if cart.item_count > 0 %}
          <span class="header__cart-count absolute -top-1 -right-1 bg-primary-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center" data-cart-count>
            {{ cart.item_count }}
          </span>
        {% endif %}
      </a>
    </div>
  </div>
</header>

{% schema %}
{
  "name": "Header group",
  "tag": "section",
  "class": "section-header",
  "settings": [
    {
      "type": "text",
      "id": "logo",
      "label": "Logo text",
      "default": "Store"
    },
    {
      "type": "link_list",
      "id": "menu",
      "label": "Menu",
      "default": "main-menu"
    }
  ]
}
{% endschema %}
