<script>
  import ProductCard from './product-card.liquivelte';
</script>

<section class="hero-section bg-gradient-to-r from-primary-50 to-primary-100">
  <div class="hero-section__content">
    <h1 class="hero-section__heading text-4xl md:text-6xl font-bold mb-6 text-gray-900">{{- section.settings.heading -}}</h1>
    <p class="hero-section__subheading text-xl md:text-2xl text-gray-600 mb-12">{{- section.settings.subheading -}}</p>
    
    {% if section.settings.show_products %}
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        {% for product in collections.frontpage.products limit: 4 %}
          {% if product.available %}
            <svelte:component this={ProductCard} {product} />
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}
    
    {% for block in section.blocks %}
      {% if block.type == 'banner' %}
        <div class="hero-section__banner mt-8">
          {% if block.settings.image %}
            <img src="{{- block.settings.image | image_url: 'master' -}}" alt="{{- block.settings.image.alt -}}" width="{{- block.settings.image.width -}}" height="{{- block.settings.image.height -}}" class="rounded-lg shadow-lg">
          {% endif %}
        </div>
      {% endif %}
    {% endfor %}
  </div>
</section>

{% schema %}
{
  "name": "Hero section",
  "tag": "section",
  "class": "section-hero",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Welcome to our store"
    },
    {
      "type": "text",
      "id": "subheading",
      "label": "Subheading",
      "default": "Discover our latest products"
    },
    {
      "type": "checkbox",
      "id": "show_products",
      "label": "Show products",
      "default": true
    }
  ],
  "blocks": [
    {
      "type": "banner",
      "name": "Banner",
      "settings": [
        {
          "type": "image_picker",
          "id": "image",
          "label": "Image"
        }
      ]
    },
    {
      "type": "text_block",
      "name": "Text block",
      "settings": [
        {
          "type": "richtext",
          "id": "text",
          "label": "Text",
          "default": "<p>Add your custom text here</p>"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Hero section",
      "blocks": []
    }
  ]
}
{% endschema %}
