<script>
</script>

<section class="image-with-text image-with-text--{{- section.settings.layout -}}">
  <div class="image-with-text__media">
    {% if section.settings.image %}
      <img 
        src="{{- section.settings.image | image_url: 'master' -}}" 
        alt="{{- section.settings.image.alt -}}"
        width="{{- section.settings.image.width -}}"
        height="{{- section.settings.image.height -}}"
        loading="lazy"
      >
    {% else %}
      <div class="image-with-text__placeholder">
        {{- 'lifestyle-1' | placeholder_svg_tag: 'placeholder-svg' -}}
      </div>
    {% endif %}
  </div>
  
  <div class="image-with-text__content">
    <h2 class="image-with-text__heading">{{- section.settings.heading -}}</h2>
    <div class="image-with-text__text">{{- section.settings.text -}}</div>
    
    {% if section.settings.button_label and section.settings.button_link %}
      <a href="{{- section.settings.button_link -}}" class="image-with-text__button">
        {{- section.settings.button_label -}}
      </a>
    {% endif %}
  </div>
</section>

{% schema %}
{
  "name": "Image with text",
  "tag": "section",
  "class": "section-image-with-text",
  "settings": [
    {
      "type": "image_picker",
      "id": "image",
      "label": "Image"
    },
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Image with text"
    },
    {
      "type": "richtext",
      "id": "text",
      "label": "Text",
      "default": "<p>Pair text with an image to focus on your chosen product, collection, or blog post.</p>"
    },
    {
      "type": "text",
      "id": "button_label",
      "label": "Button label",
      "default": "Shop now"
    },
    {
      "type": "url",
      "id": "button_link",
      "label": "Button link"
    },
    {
      "type": "select",
      "id": "layout",
      "label": "Layout",
      "options": [
        {
          "value": "left",
          "label": "Image on left"
        },
        {
          "value": "right",
          "label": "Image on right"
        }
      ],
      "default": "left"
    }
  ],
  "presets": [
    {
      "name": "Image with text"
    }
  ]
}
{% endschema %}
