<script>
  export let heading = section.settings.heading;
</script>

<section class="testimonials-section py-16 bg-gray-50">
  <div class="testimonials-section__container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h2 class="testimonials-section__heading text-3xl font-bold text-center text-gray-900 mb-12">
      {{- section.settings.heading -}}
    </h2>
    
    <div class="testimonials-section__grid grid grid-cols-1 md:grid-cols-3 gap-8">
      {% for i in (1..3) %}
        <div class="testimonials-section__card bg-white p-6 rounded-lg shadow-md">
          <div class="testimonials-section__stars text-yellow-400 mb-4">
            ★★★★★
          </div>
          <p class="testimonials-section__quote text-gray-700 mb-4">
            "Amazing quality and fast shipping! Will definitely order again."
          </p>
          <p class="testimonials-section__author text-sm font-semibold text-gray-900">
            - Customer {{- i -}}
          </p>
        </div>
      {% endfor %}
    </div>
  </div>
</section>

{% schema %}
{
  "name": "Testimonials section",
  "tag": "section",
  "class": "section-testimonials",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "What Our Customers Say"
    }
  ],
  "presets": [
    {
      "name": "Testimonials"
    }
  ]
}
{% endschema %}
